<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://avatars.mds.yandex.net/i?id=28c9d7b6d18223f4ee347141ba5fe5ff1af016d5-13310033-images-thumbs&n=13);
            background-size: 100% 100%;
        }
    @font-face {
    font-family: yangiliklar;
    src: url(stil/yangiliklar.ttf);
}
@font-face {
    font-family: men;
    src: url(stil/ismim.ttf);
}
@font-face {
    font-family: egasi;
    src: url(stil/accid___.ttf);
}
h1{
     color: rgb(255, 252, 88);
     font-family: yangiliklar;
     font-size: 60px;
     text-align: center;
     border: 3px ridge #00ff00;
     background-color: #00ff959a;
     box-shadow: 15px 5px 15px 5px royalblue;
}
p{
    color: rgb(0, 0, 0);
    font-family: yangiliklar;
    font-size: 30px;
    border: 3px solid #0840a8;
    background-color: rgba(255, 228, 196, 0.582);
    text-decoration: underline rgb(247, 255, 139);
}
    h2{
    color: white;
    font-family: yangiliklar;
    font-size: 35px;
    border: 3px solid #fcf9de;
    background-color: rgba(0, 47, 255, 0.349);
    width: 300px;
}
.tugma{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
}
.tugma a{
    text-decoration: none;      
    color: white;
    font-size: 15px;
    display: inline-block;
    padding: 5px 15px;
    border: 3px solid white;
    margin: 0px 15px 20px 0px;
    background-color:gray;
    border-radius: 15px;        
}     
.rasmlar{
    border:3px ridge #ff0000;
    font-size: 20px;
    color: #000000;
    width: 300px;
    background-color: yellow;
}   
.egasi{
    font-size: 28px;
    color:rgb(0, 0, 0) ;
    border: 3px groove #ff0000;
    width: 500px;
    background-color: rgb(0, 127, 230);
    font-family: egasi;
}
.men{
    font-family: men;
}
    </style>
</head>
<body>
   <h1 class="sarlavha">Sayt yangiliklari va maqsadi.<div class="tugma"><a href="index.html">Computer</a><a href="telefon.html">Phone</a>
        <a href="https://chatgpt.com/">ChatGPT</a>
        <a href="yangiliklar.html">Website news and purpose</a>
    </div>
    </h1>
    <h2>Sayt Maqsadi</h2>
    <p>Biz bu sayt orqali b'azi odamlar uchun Kampyuter va telefondagi qiziq va samarali xususiyat va bilimlarni o'rgatamiz.Saytimizning b'azi tugalnamagan
        qsimlari bor bularni biz tez orada to'g'irlab qo'yamiz biz saytimizga hali ko'p bilimlarni joylaymiz. Biz bu video darsliklarni Youtube platformasidan
        olishimizdan maqsad siz bu bilimlarni ko'p qidirishga majbur bo'lasiz biz buni o'rganib chiqib hamma bilimlarni bir saytdan ko'rishni imkonini yaratdik.
        Endilikda siz bemalol bu saytdan ko'p bilimlarni olasiz.
    </p> 
    <h2>Sayt yangiliklari</h2>
    <p>Biz tez orada yangi filimlarga boy  saytimizni yaratamiz. Bu saytda turli mamlakatlarni filimlarni tomosha qilish imkonyati bo'ladi.</p> 

    <p>Biz hali o'yin o'ynashni yaxshi ko'raydigan do'stlarimiz uchun mashxur kulguli va qiziq o'yinlarning video lavhalarga boy sayt yaratamiz.  </p>
    <div><img src="https://avatars.mds.yandex.net/i?id=a32d8be3d87b8780b09916d808ef7bdb800dc912-5231626-images-thumbs&n=13" alt="Minecraft games" width="280px" height="190px"><div class="rasmlar">Minecraft games</div></div>
    <div><img src="https://avatars.mds.yandex.net/i?id=c776aff58625db59e0879a590aae52ed2a8ec427-10912513-images-thumbs&n=13" alt="Stumble games" width="280px" height="190px"><div class="rasmlar">Stumble games</div></div>
    <div><img src="https://avatars.mds.yandex.net/i?id=54d1236c1cfa5b2341bca301e604d779cf5658b93f0ebfec-5277319-images-thumbs&n=13" alt="Free Fire  games" width="280px" height="190px"><div class="rasmlar">Free Fire games</div></div>
    <div><img src="https://avatars.mds.yandex.net/i?id=02d40ab4fee5cf458e63e4c93c6bcbb7b3009feb-12480075-images-thumbs&n=13" alt="Pubg mobile games" width="280px" height="190px"><div class="rasmlar">Pubg mobile games</div></div>
    <div class="egasi">Sayt yaratuvchisi: <div class="men"> Bexruzbek.Qodirov</div></div>
    
</body>
</html>
